
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* color  */

.text-active{
    color: #252432;
}
.text-disable{
    color: #8987A1;
}
.banner-title-color{
    color: #E95A08;
}


/* Global Css */

body{
    margin: 0;
    padding: 0;
}

header, main{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    margin-top: 7.5rem;
}

/* Class CSS */

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 1.8rem;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
} 

/* banner  */

.banner{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 6.5rem;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 1rem;
}
.banner-dis{
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Plants */

.Plant-content{
    text-align: center;
    margin-bottom: 3.1rem;
}

.Plant-title{
    font-weight: bold;
    font-size: 3.1rem;
    margin-bottom: 1rem;
}

.Plant-Cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    column-gap: 1.5rem;
}

.name{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 150%;
    color: #111111;

}
.price{
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 150%;
    color: #111111;

}
.btn{
    padding: 1.2rem 5rem;
    background-color: #E95A08;
    border: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
}

.name,.price{
    margin: .7rem;
}
.card-content{
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* Lover */

.Lover{
    display: flex;
    gap: 3.75rem;
}
.lover-img{
    width: 100%;
}

.lover-content{
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
}
.lover-title{
    font-weight: bold;
    font-size: 3.1rem;
    margin: 0 0 20px 0;
}
.subtitle{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

@media screen and (max-width:640px){
    .hide{
        display: none;
    }
    header, .banner-content, .Plant, .Lover{
        margin: 1rem;
    }
    .logo{
        width: 63px;
        height: 38px;
    }

    .banner {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .banner-dis{
        font-size: 1rem;
    }
    .Plant-Cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .btn{
        padding: 1.4rem 2rem;
    }
    .name{
        font-size: 1rem;
    }
    .price{
        font-size: 1rem;
    }
    .card-img{
    width: 100%;
    }
    .Lover{
        flex-direction: column;
    }
}